<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.03hid2b02ykk6j19cdun90l7k6mg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.1nc2lnd0kah53l1d97ihj13kuqjn'>
            <connection class='textscan' directory='D:/Tableau Internship Project/dataset' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nc2lnd0kah53l1d97ihj13kuqjn' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Sale_Price</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Bedrooms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Bathrooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flat Area (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Flat Area (in Sqft)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Lot Area (in Sqft)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Floors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Times Visited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>No of Times Visited</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Overall Grade</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area of the House from Basement (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Area of the House from Basement (in Sqft)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Basement Area (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Basement Area (in Sqft)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age of House (in Years)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Age of House (in Years)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Living Area after Renovation (in Sqft)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Living Area after Renovation (in Sqft)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area after Renovation (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Lot Area after Renovation (in Sqft)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years Since Renovation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Years Since Renovation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Excellent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Excellent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Fair</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Fair</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Good</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Good</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Okay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Condition_of_the_House_Okay</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ever_Renovated_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Ever_Renovated_Yes</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Waterfront_View_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Waterfront_View_Yes</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_2</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_3</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_4</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_5</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_6</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_7</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_8</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_9</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='House Age Group' datatype='string' name='[Calculation_1102847478857728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age of House (in Years)] &lt;= 10&#13;&#10;    THEN &quot;New&quot; &#13;&#10;ELSEIF  [Age of House (in Years)] &gt; 10 AND [Age of House (in Years)] &lt;=30&#13;&#10;    THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
      </column>
      <column caption='Renovated' datatype='string' name='[Calculation_1102847480709121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] == 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Waterfront View' datatype='string' name='[Calculation_1102847481380866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Waterfront_View_Yes] == 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House' datatype='string' name='[Calculation_1102847481757699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] == 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] == 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] == 1 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Okay&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='dimension' type='ordinal' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]' role='measure' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Count' name='[cnt:Years Since Renovation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years Since Renovation]' derivation='Median' name='[med:Years Since Renovation:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/srinu/AppData/Local/Temp/TableauTemp/#TableauTemp_0ewi4j30yg7mq013ts09z1en6am0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/10/2026 03:43:38 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Sale_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sale_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale_Price</remote-alias>
              <ordinal>0</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1975</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No of Bedrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No of Bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No of Bedrooms</remote-alias>
              <ordinal>1</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No of Bathrooms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[No of Bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No of Bathrooms</remote-alias>
              <ordinal>2</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flat Area (in Sqft)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Flat Area (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Flat Area (in Sqft)</remote-alias>
              <ordinal>3</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>803</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lot Area (in Sqft)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lot Area (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lot Area (in Sqft)</remote-alias>
              <ordinal>4</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4553</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No of Floors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[No of Floors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No of Floors</remote-alias>
              <ordinal>5</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No of Times Visited</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No of Times Visited]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No of Times Visited</remote-alias>
              <ordinal>6</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Overall Grade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Overall Grade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Overall Grade</remote-alias>
              <ordinal>7</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area of the House from Basement (in Sqft)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area of the House from Basement (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area of the House from Basement (in Sqft)</remote-alias>
              <ordinal>8</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>719</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Basement Area (in Sqft)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Basement Area (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Basement Area (in Sqft)</remote-alias>
              <ordinal>9</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>355</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age of House (in Years)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age of House (in Years)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age of House (in Years)</remote-alias>
              <ordinal>10</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>144</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>11</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>12</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>903</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Living Area after Renovation (in Sqft)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Living Area after Renovation (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Living Area after Renovation (in Sqft)</remote-alias>
              <ordinal>13</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>599</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lot Area after Renovation (in Sqft)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lot Area after Renovation (in Sqft)</remote-alias>
              <ordinal>14</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4278</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Years Since Renovation</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Years Since Renovation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Years Since Renovation</remote-alias>
              <ordinal>15</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Condition_of_the_House_Excellent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Condition_of_the_House_Excellent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Condition_of_the_House_Excellent</remote-alias>
              <ordinal>16</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Condition_of_the_House_Fair</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Condition_of_the_House_Fair]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Condition_of_the_House_Fair</remote-alias>
              <ordinal>17</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Condition_of_the_House_Good</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Condition_of_the_House_Good]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Condition_of_the_House_Good</remote-alias>
              <ordinal>18</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Condition_of_the_House_Okay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Condition_of_the_House_Okay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Condition_of_the_House_Okay</remote-alias>
              <ordinal>19</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ever_Renovated_Yes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Ever_Renovated_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ever_Renovated_Yes</remote-alias>
              <ordinal>20</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Waterfront_View_Yes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Waterfront_View_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Waterfront_View_Yes</remote-alias>
              <ordinal>21</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_1</remote-alias>
              <ordinal>22</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_2</remote-alias>
              <ordinal>23</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_3</remote-alias>
              <ordinal>24</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_4</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_4</remote-alias>
              <ordinal>25</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_5</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_5</remote-alias>
              <ordinal>26</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_6</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_6</remote-alias>
              <ordinal>27</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_7</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_7</remote-alias>
              <ordinal>28</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_8</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_8</remote-alias>
              <ordinal>29</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zipcode_Group_Zipcode_Group_9</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zipcode_Group_Zipcode_Group_9</remote-alias>
              <ordinal>30</ordinal>
              <family>Transformed_Housing_Data2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[med:Years Since Renovation:ok]' type='palette'>
            <map to='#499894'>
              <bucket>0.80515953835709442</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1.3702213279678068</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.66735966735966734</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.86445366528354084</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.84129692832764502</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.67225130890052354</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1.2542372881355932</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.40322580645161288</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2.0308641975308643</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1.1616666666666666</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.69384492406075138</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.94017094017094016</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.95811518324607325</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1.2032520325203253</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1.3493975903614457</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.8456755228942906</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.80000000000000004</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.4946564885496183</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2.3237179487179489</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1.1103752759381897</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.84626135569531791</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.56907119283356911</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[cnt:Years Since Renovation:ok]' type='palette'>
            <map to='#499894'>
              <bucket>497</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>19</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1940</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>249</bucket>
            </map>
            <map to='#79706e'>
              <bucket>955</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>600</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>295</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1769</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>123</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1965</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1431</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>351</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1172</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1248</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1473</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1924</bucket>
            </map>
            <map to='#e15759'>
              <bucket>723</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>453</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>124</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2121</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1251</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>764</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>162</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Sale_Price' />
        <field-sort-custom-order field='No of Bedrooms' />
        <field-sort-custom-order field='No of Bathrooms' />
        <field-sort-custom-order field='Flat Area (in Sqft)' />
        <field-sort-custom-order field='Lot Area (in Sqft)' />
        <field-sort-custom-order field='No of Floors' />
        <field-sort-custom-order field='No of Times Visited' />
        <field-sort-custom-order field='Overall Grade' />
        <field-sort-custom-order field='Area of the House from Basement (in Sqft)' />
        <field-sort-custom-order field='Basement Area (in Sqft)' />
        <field-sort-custom-order field='Age of House (in Years)' />
        <field-sort-custom-order field='Calculation_1102847478857728' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='Living Area after Renovation (in Sqft)' />
        <field-sort-custom-order field='Lot Area after Renovation (in Sqft)' />
        <field-sort-custom-order field='Years Since Renovation' />
        <field-sort-custom-order field='Condition_of_the_House_Excellent' />
        <field-sort-custom-order field='Condition_of_the_House_Fair' />
        <field-sort-custom-order field='Condition_of_the_House_Good' />
        <field-sort-custom-order field='Condition_of_the_House_Okay' />
        <field-sort-custom-order field='Calculation_1102847481757699' />
        <field-sort-custom-order field='Ever_Renovated_Yes' />
        <field-sort-custom-order field='Calculation_1102847480709121' />
        <field-sort-custom-order field='Waterfront_View_Yes' />
        <field-sort-custom-order field='Calculation_1102847481380866' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_1' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_2' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_3' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_4' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_5' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_6' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_7' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_8' />
        <field-sort-custom-order field='Zipcode_Group_Zipcode_Group_9' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Transformed_Housing_Data2.csv' id='Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14'>
            <properties context=''>
              <relation connection='textscan.1nc2lnd0kah53l1d97ihj13kuqjn' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='real' name='Sale_Price' ordinal='0' />
                  <column datatype='integer' name='No of Bedrooms' ordinal='1' />
                  <column datatype='real' name='No of Bathrooms' ordinal='2' />
                  <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
                  <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
                  <column datatype='real' name='No of Floors' ordinal='5' />
                  <column datatype='integer' name='No of Times Visited' ordinal='6' />
                  <column datatype='integer' name='Overall Grade' ordinal='7' />
                  <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
                  <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
                  <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
                  <column datatype='real' name='Latitude' ordinal='11' />
                  <column datatype='real' name='Longitude' ordinal='12' />
                  <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
                  <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
                  <column datatype='integer' name='Years Since Renovation' ordinal='15' />
                  <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
                  <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
                  <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
                  <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
                  <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
                  <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sale Price (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='414' />
            <format attr='width' value='1100' />
            <format attr='text-format' field='[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='stroke-size' id='annotation_0' value='0' />
            <format attr='line-visibility' id='annotation_0' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Average Sale Price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>511618.55814706837</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-649' y='5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{392270FC-EAE2-4E44-BAA9-B69DD09224BA}' />
    </worksheet>
    <worksheet name='Count of Transformed Housing Data (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='455' />
            <format attr='width' value='1095' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='stroke-size' id='annotation_1' value='0' />
            <format attr='line-visibility' id='annotation_1' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Count of Transformed Housing Data </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21609</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-542' y='-8' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{DE3F4E3B-7B50-4BCD-B5D9-B8DC47FFA205}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='House Age Group' datatype='string' name='[Calculation_1102847478857728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age of House (in Years)] &lt;= 10&#13;&#10;    THEN &quot;New&quot; &#13;&#10;ELSEIF  [Age of House (in Years)] &gt; 10 AND [Age of House (in Years)] &lt;=30&#13;&#10;    THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1102847478857728]' derivation='None' name='[none:Calculation_1102847478857728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='0' />
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='size' value='1.0324862003326416' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Sale_Price:qk]</rows>
        <cols>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Calculation_1102847478857728:nk]</cols>
      </table>
      <simple-id uuid='{D8D07BBF-BDBC-48C9-8BBB-705DFB647851}' />
    </worksheet>
    <worksheet name='Total Area of House from Basement (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='576' />
            <format attr='width' value='1119' />
            <format attr='cell-w' value='60' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='text-format' data-class='subtotal' field='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Basement Area (in Sqft):qk]' value='' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='stroke-size' id='annotation_0' value='0' />
            <format attr='line-visibility' id='annotation_0' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Basement Area (in Sqft):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Basement Area (in Sqft):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='0.930693' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Basement Area (Sqft)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Basement Area (in Sqft):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6299315</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-505' y='-3' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{71C8733B-6FD2-4863-9D03-F44B57B050F3}' />
    </worksheet>
    <worksheet name='Total Sales by Years Since Renovation (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
            </column>
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Years Since Renovation:qk]</rows>
        <cols>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D4BFEA10-CBB7-475D-A8CE-73F9671392F7}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EB9D76AC-E2EB-41DD-8A22-3055C4608302}' />
    </window>
    <window class='worksheet' name='Count of Transformed Housing Data (KPI)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A99919ED-7A51-4493-99DA-B6ABFCB331F1}' />
    </window>
    <window class='worksheet' name='Average Sale Price (KPI)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77F9B6F7-C7BB-4944-8CDC-790F194FC603}' />
    </window>
    <window class='worksheet' name='Total Area of House from Basement (KPI)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2409FF34-3651-4DB6-833A-D457C9AF4DF6}' />
    </window>
    <window class='worksheet' name='Total Sales by Years Since Renovation (Bar Chart)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C263BD9A-43DB-460E-B16E-C878A568DC66}' />
    </window>
  </windows>
</workbook>
